<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Final_Assignment_Digital_SmartHome" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Alarm_Fire_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Alarm_Fire_V2.sch</ClosedNode>
         <ClosedNode>/Alarm_Garage_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Alarm_Garage_V2.sch</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_10 - GarageDoor</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_100 - Kitchen_Curtain_V5</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_100 - Kitchen_Curtain_V5/XLXI_34 - CLK_DIV_100K</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_11 - Kitchen_Curtain</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_12 - Alarm_Fire_V2</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_13 - Alarm_Garage_V2</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_15 - LDR_LED_V2</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_214 - Garage_Door_V6</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_218 - Garage_Door_V6</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_55 - Kitchen_Curtain_V2</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_56 - GarageDoor_V2</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_64 - CLK_DIV_20M</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_68 - GarrageDoor_V3</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_68 - GarrageDoor_V3/XLXI_33 - CLK_DIV_10M</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_69 - Kitchen_Curtain_V3</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_71 - GarageDoor_V4</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_72 - Kitchen_Curtain_V4</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_78 - GarageDoor_V5</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_79 - Kitchen_Curtain_V5</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_80 - LDR_LED_V3</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_82 - GarageDoor_V5</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_95 - GarageDoor_V5</ClosedNode>
         <ClosedNode>/CLK_DIV_100K E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|CLK_DIV_100K.sch</ClosedNode>
         <ClosedNode>/CLK_DIV_10M E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|CLK_DIV_10M.sch</ClosedNode>
         <ClosedNode>/CLK_DIV_20M E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|CLK_DIV_20M.sch</ClosedNode>
         <ClosedNode>/CLK_DIV_40M E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|CLK_DIV_40M.sch</ClosedNode>
         <ClosedNode>/GarageDoor E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarageDoor.sch</ClosedNode>
         <ClosedNode>/GarageDoor_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarageDoor_V2.sch</ClosedNode>
         <ClosedNode>/GarageDoor_V4 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarageDoor_V4.sch</ClosedNode>
         <ClosedNode>/GarageDoor_V5 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarageDoor_V5.sch</ClosedNode>
         <ClosedNode>/Garage_Door_V6 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Garage_Door_V6.sch</ClosedNode>
         <ClosedNode>/GarrageDoor_V3 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarrageDoor_V3.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain_V2.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain_V3 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain_V3.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain_V4 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain_V4.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain_V5 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain_V5.sch</ClosedNode>
         <ClosedNode>/LDR_LED E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|LDR_LED.sch</ClosedNode>
         <ClosedNode>/LDR_LED_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|LDR_LED_V2.sch</ClosedNode>
         <ClosedNode>/LDR_LED_V3 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|LDR_LED_V3.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>AllComps (E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/AllComps.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000182000000020000000000000000000000000200000064ffffffff000000810000000300000002000001820000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>AllComps (E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/AllComps.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004d2000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000004060000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>AllComps.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000112000000b701000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Alarm_Garage_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Alarm_Garage_V2.sch</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_100 - Kitchen_Curtain_V5</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_64 - CLK_DIV_20M</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_80 - LDR_LED_V3</ClosedNode>
         <ClosedNode>/AllComps E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|AllComps.sch/XLXI_95 - GarageDoor_V5</ClosedNode>
         <ClosedNode>/Counter_Down_3_0_Counter_Down_3_0_sch_tb E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|testCountDown.v</ClosedNode>
         <ClosedNode>/Counter_UP_0_3_withTC_Counter_UP_0_3_withTC_sch_tb E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|testTC.v</ClosedNode>
         <ClosedNode>/Counter_Up_0_3_Counter_Up_0_3_sch_tb E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|testMod4.v</ClosedNode>
         <ClosedNode>/GarageDoor E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarageDoor.sch</ClosedNode>
         <ClosedNode>/GarageDoor_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarageDoor_V2.sch</ClosedNode>
         <ClosedNode>/GarageDoor_V4 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarageDoor_V4.sch</ClosedNode>
         <ClosedNode>/GarrageDoor_V3 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|GarrageDoor_V3.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain_V2.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain_V3 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain_V3.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain_V4 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|Kitchen_Curtain_V4.sch</ClosedNode>
         <ClosedNode>/Kitchen_Curtain_V5_Kitchen_Curtain_V5_sch_tb E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|testKitchen.v</ClosedNode>
         <ClosedNode>/LDR_LED E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|LDR_LED.sch</ClosedNode>
         <ClosedNode>/LDR_LED_LDR_LED_sch_tb E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|testLDR_LED.v</ClosedNode>
         <ClosedNode>/LDR_LED_V2 E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|LDR_LED_V2.sch</ClosedNode>
         <ClosedNode>/Regular_LED_Regular_LED_sch_tb E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|testLED.v</ClosedNode>
         <ClosedNode>/Regular_LED_Regular_LED_sch_tb E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|testREG_LED.v</ClosedNode>
         <ClosedNode>/Regular_LED_V2_Regular_LED_V2_sch_tb E:|2D|Digital|finalAssignment|Final_Assignment_Digital_SmartHome|testLED_V2.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_184 - Regular_LED_V2 (E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Regular_LED_V2.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001a3000000020000000000000000000000000200000064ffffffff000000810000000300000002000001a30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_184 - Regular_LED_V2 (E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Regular_LED_V2.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
