////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Alarm_Garage_V5.vf
// /___/   /\     Timestamp : 12/17/2021 15:26:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Alarm_Garage_V5.vf -w E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Alarm_Garage_V5.sch
//Design Name: Alarm_Garage_V5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Alarm_Garage_V5(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Alarm_Garage_V5(ESP_IN, 
                       IR_5, 
                       PB_IN, 
                       SW_MODE_IN, 
                       ActiveGR, 
                       MODE_ON_OFF);

    input ESP_IN;
    input IR_5;
    input PB_IN;
    input SW_MODE_IN;
   output ActiveGR;
   output MODE_ON_OFF;
   
   wire XLXN_1;
   wire XLXN_4;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire MODE_ON_OFF_DUMMY;
   
   assign MODE_ON_OFF = MODE_ON_OFF_DUMMY;
   AND2  XLXI_1 (.I0(XLXN_1), 
                .I1(PB_IN), 
                .O(XLXN_4));
   INV  XLXI_2 (.I(SW_MODE_IN), 
               .O(XLXN_1));
   OR2  XLXI_3 (.I0(ESP_IN), 
               .I1(XLXN_4), 
               .O(XLXN_14));
   GND  XLXI_5 (.G(XLXN_15));
   AND2  XLXI_11 (.I0(IR_5), 
                 .I1(MODE_ON_OFF_DUMMY), 
                 .O(ActiveGR));
   (* HU_SET = "XLXI_12_8" *) 
   FJKC_HXILINX_Alarm_Garage_V5  XLXI_12 (.C(XLXN_14), 
                                         .CLR(XLXN_15), 
                                         .J(XLXN_13), 
                                         .K(XLXN_13), 
                                         .Q(MODE_ON_OFF_DUMMY));
   VCC  XLXI_13 (.P(XLXN_13));
endmodule
