<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Alarm_Garage_V5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-17T3:0:43</timestamp>
    <pin polarity="Input" x="0" y="-224" name="PB_IN" />
    <pin polarity="Input" x="0" y="-160" name="SW_MODE_IN" />
    <pin polarity="Input" x="0" y="-96" name="ESP_IN" />
    <pin polarity="Input" x="0" y="-32" name="IR_5" />
    <pin polarity="Output" x="480" y="-224" name="MODE_ON_OFF" />
    <pin polarity="Output" x="480" y="-32" name="ActiveGR" />
    <graph>
        <rect width="352" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PB_IN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW_MODE_IN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ESP_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IR_5" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin MODE_ON_OFF" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin ActiveGR" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
