<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_23" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_57" />
        <signal name="XLXN_58" />
        <signal name="XLXN_59" />
        <signal name="XLXN_60" />
        <signal name="XLXN_179" />
        <signal name="XLXN_182" />
        <signal name="XLXN_185" />
        <signal name="XLXN_197" />
        <signal name="XLXN_198" />
        <signal name="ESP1_K5_2_P121" />
        <signal name="SW7_MODE_P55" />
        <signal name="PB1_P45" />
        <signal name="XLXN_22" />
        <signal name="ESP2_K5_4_P120" />
        <signal name="PB2_P46" />
        <signal name="ESP3_K5_6_P119" />
        <signal name="PB3_P47" />
        <signal name="ESP4_K5_8_P118" />
        <signal name="PB4_P48" />
        <signal name="ESP5_K5_10_P117" />
        <signal name="PB5_P51" />
        <signal name="LED_Kitchen_K1_4_P21" />
        <signal name="LED_Room1_K1_6_P16" />
        <signal name="LED_Room2_K1_8_P14" />
        <signal name="LED_LivingRoom_K1_10_P11" />
        <signal name="LED_Garage_K1_12_P9" />
        <signal name="ESP6_K5_12_P116" />
        <signal name="IR2_K6_2_P112" />
        <signal name="IR1_K6_4_P111" />
        <signal name="ESP7_K5_14_P115" />
        <signal name="IR4_K6_6_P105" />
        <signal name="IR3_K6_8_P104" />
        <signal name="Gas_SS_K6_12_P101" />
        <signal name="ESP8_K5_16_P114" />
        <signal name="IR5_K6_10_P102" />
        <signal name="CLK_IN_P123" />
        <signal name="BD1_1_K3_4_P142" />
        <signal name="BD1_2_K3_6_P140" />
        <signal name="BD1_3__K3_8_P138" />
        <signal name="BD1_4_K3_10_P134" />
        <signal name="BD2_1_K4_4_P143" />
        <signal name="BD2_2_K4_6_P141" />
        <signal name="BD2_3_K4_8_P139" />
        <signal name="BD2_4_K4_10_P137" />
        <signal name="LDR_SS_K6_16_P99" />
        <signal name="LED_LDR_K1_14_P7" />
        <signal name="XLXN_190" />
        <signal name="Flame_SS_K6_14_P100" />
        <signal name="XLXN_194" />
        <signal name="BUZZER_P83" />
        <signal name="XLXN_247" />
        <signal name="XLXN_196" />
        <signal name="LED_Alarm_GR_P67" />
        <signal name="LED_Alarm_Flame_P74" />
        <signal name="LED_Alarm_Gas_P75" />
        <port polarity="Input" name="ESP1_K5_2_P121" />
        <port polarity="Input" name="SW7_MODE_P55" />
        <port polarity="Input" name="PB1_P45" />
        <port polarity="Input" name="ESP2_K5_4_P120" />
        <port polarity="Input" name="PB2_P46" />
        <port polarity="Input" name="ESP3_K5_6_P119" />
        <port polarity="Input" name="PB3_P47" />
        <port polarity="Input" name="ESP4_K5_8_P118" />
        <port polarity="Input" name="PB4_P48" />
        <port polarity="Input" name="ESP5_K5_10_P117" />
        <port polarity="Input" name="PB5_P51" />
        <port polarity="Output" name="LED_Kitchen_K1_4_P21" />
        <port polarity="Output" name="LED_Room1_K1_6_P16" />
        <port polarity="Output" name="LED_Room2_K1_8_P14" />
        <port polarity="Output" name="LED_LivingRoom_K1_10_P11" />
        <port polarity="Output" name="LED_Garage_K1_12_P9" />
        <port polarity="Input" name="ESP6_K5_12_P116" />
        <port polarity="Input" name="IR2_K6_2_P112" />
        <port polarity="Input" name="IR1_K6_4_P111" />
        <port polarity="Input" name="ESP7_K5_14_P115" />
        <port polarity="Input" name="IR4_K6_6_P105" />
        <port polarity="Input" name="IR3_K6_8_P104" />
        <port polarity="Input" name="Gas_SS_K6_12_P101" />
        <port polarity="Input" name="ESP8_K5_16_P114" />
        <port polarity="Input" name="IR5_K6_10_P102" />
        <port polarity="Input" name="CLK_IN_P123" />
        <port polarity="Output" name="BD1_1_K3_4_P142" />
        <port polarity="Output" name="BD1_2_K3_6_P140" />
        <port polarity="Output" name="BD1_3__K3_8_P138" />
        <port polarity="Output" name="BD1_4_K3_10_P134" />
        <port polarity="Output" name="BD2_1_K4_4_P143" />
        <port polarity="Output" name="BD2_2_K4_6_P141" />
        <port polarity="Output" name="BD2_3_K4_8_P139" />
        <port polarity="Output" name="BD2_4_K4_10_P137" />
        <port polarity="Input" name="LDR_SS_K6_16_P99" />
        <port polarity="Output" name="LED_LDR_K1_14_P7" />
        <port polarity="Input" name="Flame_SS_K6_14_P100" />
        <port polarity="Output" name="BUZZER_P83" />
        <port polarity="Output" name="LED_Alarm_GR_P67" />
        <port polarity="Output" name="LED_Alarm_Flame_P74" />
        <port polarity="Output" name="LED_Alarm_Gas_P75" />
        <blockdef name="Regular_LED">
            <timestamp>2021-12-15T5:35:8</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="LDR_LED_V2">
            <timestamp>2021-12-15T7:52:38</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Kitchen_Curtain_V2">
            <timestamp>2021-12-15T11:7:7</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="GarageDoor_V2">
            <timestamp>2021-12-15T11:8:58</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-256" y2="-256" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-64" y2="-64" x1="320" />
        </blockdef>
        <blockdef name="Alarm_Garage_V3">
            <timestamp>2021-12-15T11:22:28</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="CLK_DIV_20M">
            <timestamp>2021-12-15T5:32:40</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="Regular_LED" name="XLXI_4">
            <blockpin signalname="ESP1_K5_2_P121" name="ESP_IN" />
            <blockpin signalname="SW7_MODE_P55" name="SW_MODE_IN" />
            <blockpin signalname="PB1_P45" name="PB_IN" />
            <blockpin signalname="XLXN_22" name="CLR_FF" />
            <blockpin signalname="LED_Kitchen_K1_4_P21" name="LED_OUT" />
        </block>
        <block symbolname="Regular_LED" name="XLXI_5">
            <blockpin signalname="ESP2_K5_4_P120" name="ESP_IN" />
            <blockpin signalname="SW7_MODE_P55" name="SW_MODE_IN" />
            <blockpin signalname="PB2_P46" name="PB_IN" />
            <blockpin signalname="XLXN_22" name="CLR_FF" />
            <blockpin signalname="LED_Room1_K1_6_P16" name="LED_OUT" />
        </block>
        <block symbolname="Regular_LED" name="XLXI_6">
            <blockpin signalname="ESP3_K5_6_P119" name="ESP_IN" />
            <blockpin signalname="SW7_MODE_P55" name="SW_MODE_IN" />
            <blockpin signalname="PB3_P47" name="PB_IN" />
            <blockpin signalname="XLXN_22" name="CLR_FF" />
            <blockpin signalname="LED_Room2_K1_8_P14" name="LED_OUT" />
        </block>
        <block symbolname="Regular_LED" name="XLXI_7">
            <blockpin signalname="ESP4_K5_8_P118" name="ESP_IN" />
            <blockpin signalname="SW7_MODE_P55" name="SW_MODE_IN" />
            <blockpin signalname="PB4_P48" name="PB_IN" />
            <blockpin signalname="XLXN_22" name="CLR_FF" />
            <blockpin signalname="LED_LivingRoom_K1_10_P11" name="LED_OUT" />
        </block>
        <block symbolname="Regular_LED" name="XLXI_8">
            <blockpin signalname="ESP5_K5_10_P117" name="ESP_IN" />
            <blockpin signalname="SW7_MODE_P55" name="SW_MODE_IN" />
            <blockpin signalname="PB5_P51" name="PB_IN" />
            <blockpin signalname="XLXN_22" name="CLR_FF" />
            <blockpin signalname="LED_Garage_K1_12_P9" name="LED_OUT" />
        </block>
        <block symbolname="gnd" name="XLXI_16">
            <blockpin signalname="XLXN_22" name="G" />
        </block>
        <block symbolname="Kitchen_Curtain_V2" name="XLXI_55">
            <blockpin signalname="PB2_P46" name="PB_IN" />
            <blockpin signalname="SW7_MODE_P55" name="SW_MODE_IN" />
            <blockpin signalname="ESP7_K5_14_P115" name="ESP_IN" />
            <blockpin signalname="IR4_K6_6_P105" name="IR4_IN" />
            <blockpin signalname="IR3_K6_8_P104" name="IR3_IN" />
            <blockpin signalname="CLK_IN_P123" name="CLK_IN" />
            <blockpin signalname="Gas_SS_K6_12_P101" name="Gas_SS" />
            <blockpin signalname="BD2_1_K4_4_P143" name="BD1" />
            <blockpin signalname="BD2_2_K4_6_P141" name="BD2" />
            <blockpin signalname="BD2_3_K4_8_P139" name="BD3" />
            <blockpin signalname="BD2_4_K4_10_P137" name="BD4" />
        </block>
        <block symbolname="GarageDoor_V2" name="XLXI_56">
            <blockpin signalname="PB1_P45" name="CLK_IN" />
            <blockpin signalname="SW7_MODE_P55" name="IR1_IN" />
            <blockpin signalname="ESP6_K5_12_P116" name="IR2_IN" />
            <blockpin signalname="IR2_K6_2_P112" name="ESP_IN" />
            <blockpin signalname="IR1_K6_4_P111" name="SW_MODE_IN" />
            <blockpin signalname="CLK_IN_P123" name="PB_IN" />
            <blockpin signalname="BD1_1_K3_4_P142" name="BD4" />
            <blockpin signalname="BD1_2_K3_6_P140" name="BD3" />
            <blockpin signalname="BD1_3__K3_8_P138" name="BD2" />
            <blockpin signalname="BD1_4_K3_10_P134" name="BD1" />
        </block>
        <block symbolname="Alarm_Garage_V3" name="XLXI_57">
            <blockpin signalname="PB3_P47" name="PB_IN" />
            <blockpin signalname="SW7_MODE_P55" name="SW_MODE_IN" />
            <blockpin signalname="ESP8_K5_16_P114" name="ESP_IN" />
            <blockpin signalname="IR5_K6_10_P102" name="IR_5" />
            <blockpin signalname="XLXN_190" name="ActiveGR" />
        </block>
        <block symbolname="LDR_LED_V2" name="XLXI_15">
            <blockpin signalname="LDR_SS_K6_16_P99" name="LDR" />
            <blockpin signalname="CLK_IN_P123" name="CLK_IN" />
            <blockpin signalname="LED_LDR_K1_14_P7" name="LED_LDR" />
        </block>
        <block symbolname="or3" name="XLXI_62">
            <blockpin signalname="Gas_SS_K6_12_P101" name="I0" />
            <blockpin signalname="Flame_SS_K6_14_P100" name="I1" />
            <blockpin signalname="XLXN_190" name="I2" />
            <blockpin signalname="XLXN_194" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_63">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_194" name="I1" />
            <blockpin signalname="BUZZER_P83" name="O" />
        </block>
        <block symbolname="CLK_DIV_20M" name="XLXI_64">
            <blockpin signalname="CLK_IN_P123" name="CLK_IN" />
            <blockpin signalname="XLXN_196" name="CLK_OUT" />
        </block>
        <block symbolname="and2" name="XLXI_65">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_190" name="I1" />
            <blockpin signalname="LED_Alarm_GR_P67" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_66">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="Flame_SS_K6_14_P100" name="I1" />
            <blockpin signalname="LED_Alarm_Flame_P74" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_67">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="Gas_SS_K6_12_P101" name="I1" />
            <blockpin signalname="LED_Alarm_Gas_P75" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="1248" y="800" name="XLXI_4" orien="R0">
        </instance>
        <instance x="1248" y="1200" name="XLXI_5" orien="R0">
        </instance>
        <instance x="1248" y="1600" name="XLXI_6" orien="R0">
        </instance>
        <instance x="1248" y="2000" name="XLXI_7" orien="R0">
        </instance>
        <instance x="1248" y="2400" name="XLXI_8" orien="R0">
        </instance>
        <branch name="ESP1_K5_2_P121">
            <wire x2="1248" y1="576" y2="576" x1="1072" />
        </branch>
        <branch name="SW7_MODE_P55">
            <wire x2="1200" y1="352" y2="352" x1="1072" />
            <wire x2="2784" y1="352" y2="352" x1="1200" />
            <wire x2="2784" y1="352" y2="640" x1="2784" />
            <wire x2="2848" y1="640" y2="640" x1="2784" />
            <wire x2="2784" y1="640" y2="1120" x1="2784" />
            <wire x2="2848" y1="1120" y2="1120" x1="2784" />
            <wire x2="2784" y1="1120" y2="1680" x1="2784" />
            <wire x2="2848" y1="1680" y2="1680" x1="2784" />
            <wire x2="1200" y1="352" y2="640" x1="1200" />
            <wire x2="1248" y1="640" y2="640" x1="1200" />
            <wire x2="1200" y1="640" y2="1040" x1="1200" />
            <wire x2="1248" y1="1040" y2="1040" x1="1200" />
            <wire x2="1200" y1="1040" y2="1440" x1="1200" />
            <wire x2="1248" y1="1440" y2="1440" x1="1200" />
            <wire x2="1200" y1="1440" y2="1840" x1="1200" />
            <wire x2="1248" y1="1840" y2="1840" x1="1200" />
            <wire x2="1200" y1="1840" y2="2240" x1="1200" />
            <wire x2="1248" y1="2240" y2="2240" x1="1200" />
        </branch>
        <branch name="PB1_P45">
            <wire x2="1248" y1="704" y2="704" x1="1072" />
        </branch>
        <branch name="XLXN_22">
            <wire x2="1152" y1="768" y2="1168" x1="1152" />
            <wire x2="1248" y1="1168" y2="1168" x1="1152" />
            <wire x2="1152" y1="1168" y2="1568" x1="1152" />
            <wire x2="1248" y1="1568" y2="1568" x1="1152" />
            <wire x2="1152" y1="1568" y2="1968" x1="1152" />
            <wire x2="1248" y1="1968" y2="1968" x1="1152" />
            <wire x2="1152" y1="1968" y2="2368" x1="1152" />
            <wire x2="1248" y1="2368" y2="2368" x1="1152" />
            <wire x2="1152" y1="2368" y2="2624" x1="1152" />
            <wire x2="1248" y1="768" y2="768" x1="1152" />
        </branch>
        <branch name="ESP2_K5_4_P120">
            <wire x2="1248" y1="976" y2="976" x1="1072" />
        </branch>
        <branch name="PB2_P46">
            <wire x2="1248" y1="1104" y2="1104" x1="1072" />
        </branch>
        <branch name="ESP3_K5_6_P119">
            <wire x2="1248" y1="1376" y2="1376" x1="1072" />
        </branch>
        <branch name="PB3_P47">
            <wire x2="1248" y1="1504" y2="1504" x1="1072" />
        </branch>
        <branch name="ESP4_K5_8_P118">
            <wire x2="1248" y1="1776" y2="1776" x1="1072" />
        </branch>
        <branch name="PB4_P48">
            <wire x2="1248" y1="1904" y2="1904" x1="1072" />
        </branch>
        <branch name="ESP5_K5_10_P117">
            <wire x2="1248" y1="2176" y2="2176" x1="1072" />
        </branch>
        <branch name="PB5_P51">
            <wire x2="1248" y1="2304" y2="2304" x1="1072" />
        </branch>
        <branch name="LED_Kitchen_K1_4_P21">
            <wire x2="1712" y1="576" y2="576" x1="1632" />
        </branch>
        <branch name="LED_Room1_K1_6_P16">
            <wire x2="1712" y1="976" y2="976" x1="1632" />
        </branch>
        <branch name="LED_Room2_K1_8_P14">
            <wire x2="1712" y1="1376" y2="1376" x1="1632" />
        </branch>
        <branch name="LED_LivingRoom_K1_10_P11">
            <wire x2="1712" y1="1776" y2="1776" x1="1632" />
        </branch>
        <branch name="LED_Garage_K1_12_P9">
            <wire x2="1712" y1="2176" y2="2176" x1="1632" />
        </branch>
        <instance x="1088" y="2752" name="XLXI_16" orien="R0" />
        <branch name="PB1_P45">
            <wire x2="2848" y1="576" y2="576" x1="2672" />
        </branch>
        <branch name="ESP6_K5_12_P116">
            <wire x2="2848" y1="704" y2="704" x1="2672" />
        </branch>
        <branch name="IR2_K6_2_P112">
            <wire x2="2848" y1="768" y2="768" x1="2672" />
        </branch>
        <branch name="IR1_K6_4_P111">
            <wire x2="2848" y1="832" y2="832" x1="2672" />
        </branch>
        <branch name="PB2_P46">
            <wire x2="2848" y1="1056" y2="1056" x1="2672" />
        </branch>
        <branch name="ESP7_K5_14_P115">
            <wire x2="2848" y1="1184" y2="1184" x1="2672" />
        </branch>
        <branch name="IR4_K6_6_P105">
            <wire x2="2848" y1="1248" y2="1248" x1="2672" />
        </branch>
        <branch name="IR3_K6_8_P104">
            <wire x2="2848" y1="1312" y2="1312" x1="2672" />
        </branch>
        <branch name="Gas_SS_K6_12_P101">
            <wire x2="2848" y1="1440" y2="1440" x1="2672" />
        </branch>
        <branch name="PB3_P47">
            <wire x2="2848" y1="1616" y2="1616" x1="2672" />
        </branch>
        <branch name="ESP8_K5_16_P114">
            <wire x2="2848" y1="1744" y2="1744" x1="2672" />
        </branch>
        <branch name="IR5_K6_10_P102">
            <wire x2="2848" y1="1808" y2="1808" x1="2672" />
        </branch>
        <branch name="CLK_IN_P123">
            <wire x2="2816" y1="416" y2="416" x1="1072" />
            <wire x2="2816" y1="416" y2="896" x1="2816" />
            <wire x2="2848" y1="896" y2="896" x1="2816" />
            <wire x2="2816" y1="896" y2="1376" x1="2816" />
            <wire x2="2848" y1="1376" y2="1376" x1="2816" />
            <wire x2="2816" y1="1376" y2="1888" x1="2816" />
            <wire x2="2816" y1="1888" y2="2080" x1="2816" />
            <wire x2="2848" y1="2080" y2="2080" x1="2816" />
            <wire x2="3184" y1="1888" y2="1888" x1="2816" />
        </branch>
        <branch name="BD1_1_K3_4_P142">
            <wire x2="3472" y1="576" y2="576" x1="3232" />
        </branch>
        <branch name="BD1_2_K3_6_P140">
            <wire x2="3472" y1="672" y2="672" x1="3232" />
        </branch>
        <branch name="BD1_3__K3_8_P138">
            <wire x2="3472" y1="768" y2="768" x1="3232" />
        </branch>
        <branch name="BD1_4_K3_10_P134">
            <wire x2="3472" y1="864" y2="864" x1="3232" />
        </branch>
        <branch name="BD2_1_K4_4_P143">
            <wire x2="3472" y1="1056" y2="1056" x1="3232" />
        </branch>
        <branch name="BD2_2_K4_6_P141">
            <wire x2="3472" y1="1184" y2="1184" x1="3232" />
        </branch>
        <branch name="BD2_3_K4_8_P139">
            <wire x2="3472" y1="1312" y2="1312" x1="3232" />
        </branch>
        <branch name="BD2_4_K4_10_P137">
            <wire x2="3472" y1="1440" y2="1440" x1="3232" />
        </branch>
        <instance x="2848" y="1472" name="XLXI_55" orien="R0">
        </instance>
        <instance x="2848" y="928" name="XLXI_56" orien="R0">
        </instance>
        <instance x="2848" y="1840" name="XLXI_57" orien="R0">
        </instance>
        <branch name="LDR_SS_K6_16_P99">
            <wire x2="2848" y1="2016" y2="2016" x1="2672" />
        </branch>
        <branch name="LED_LDR_K1_14_P7">
            <wire x2="3472" y1="2016" y2="2016" x1="3232" />
        </branch>
        <instance x="2848" y="2112" name="XLXI_15" orien="R0">
        </instance>
        <branch name="XLXN_190">
            <wire x2="3744" y1="1616" y2="1616" x1="3232" />
            <wire x2="3824" y1="1616" y2="1616" x1="3744" />
            <wire x2="3744" y1="1616" y2="1792" x1="3744" />
            <wire x2="4016" y1="1792" y2="1792" x1="3744" />
            <wire x2="4016" y1="1792" y2="2000" x1="4016" />
            <wire x2="4288" y1="2000" y2="2000" x1="4016" />
        </branch>
        <branch name="Flame_SS_K6_14_P100">
            <wire x2="3712" y1="1680" y2="1680" x1="3648" />
            <wire x2="3824" y1="1680" y2="1680" x1="3712" />
            <wire x2="3712" y1="1680" y2="1824" x1="3712" />
            <wire x2="3968" y1="1824" y2="1824" x1="3712" />
            <wire x2="3968" y1="1824" y2="2160" x1="3968" />
            <wire x2="4288" y1="2160" y2="2160" x1="3968" />
        </branch>
        <branch name="Gas_SS_K6_12_P101">
            <wire x2="3696" y1="1744" y2="1744" x1="3648" />
            <wire x2="3824" y1="1744" y2="1744" x1="3696" />
            <wire x2="3696" y1="1744" y2="1856" x1="3696" />
            <wire x2="3920" y1="1856" y2="1856" x1="3696" />
            <wire x2="3920" y1="1856" y2="2320" x1="3920" />
            <wire x2="4288" y1="2320" y2="2320" x1="3920" />
        </branch>
        <instance x="3824" y="1808" name="XLXI_62" orien="R0" />
        <branch name="XLXN_194">
            <wire x2="4272" y1="1680" y2="1680" x1="4080" />
        </branch>
        <instance x="4272" y="1808" name="XLXI_63" orien="R0" />
        <branch name="BUZZER_P83">
            <wire x2="4560" y1="1712" y2="1712" x1="4528" />
        </branch>
        <branch name="XLXN_196">
            <wire x2="4064" y1="1888" y2="1888" x1="3568" />
            <wire x2="4064" y1="1888" y2="2064" x1="4064" />
            <wire x2="4272" y1="2064" y2="2064" x1="4064" />
            <wire x2="4288" y1="2064" y2="2064" x1="4272" />
            <wire x2="4272" y1="2064" y2="2224" x1="4272" />
            <wire x2="4288" y1="2224" y2="2224" x1="4272" />
            <wire x2="4272" y1="2224" y2="2384" x1="4272" />
            <wire x2="4288" y1="2384" y2="2384" x1="4272" />
            <wire x2="4256" y1="1888" y2="1888" x1="4064" />
            <wire x2="4272" y1="1744" y2="1744" x1="4256" />
            <wire x2="4256" y1="1744" y2="1888" x1="4256" />
        </branch>
        <instance x="3184" y="1920" name="XLXI_64" orien="R0">
        </instance>
        <instance x="4288" y="2128" name="XLXI_65" orien="R0" />
        <instance x="4288" y="2288" name="XLXI_66" orien="R0" />
        <instance x="4288" y="2448" name="XLXI_67" orien="R0" />
        <branch name="LED_Alarm_GR_P67">
            <wire x2="4576" y1="2032" y2="2032" x1="4544" />
        </branch>
        <branch name="LED_Alarm_Flame_P74">
            <wire x2="4576" y1="2192" y2="2192" x1="4544" />
        </branch>
        <branch name="LED_Alarm_Gas_P75">
            <wire x2="4576" y1="2352" y2="2352" x1="4544" />
        </branch>
        <iomarker fontsize="28" x="1072" y="576" name="ESP1_K5_2_P121" orien="R180" />
        <iomarker fontsize="28" x="1072" y="704" name="PB1_P45" orien="R180" />
        <iomarker fontsize="28" x="1072" y="976" name="ESP2_K5_4_P120" orien="R180" />
        <iomarker fontsize="28" x="1072" y="1104" name="PB2_P46" orien="R180" />
        <iomarker fontsize="28" x="1072" y="1376" name="ESP3_K5_6_P119" orien="R180" />
        <iomarker fontsize="28" x="1072" y="1504" name="PB3_P47" orien="R180" />
        <iomarker fontsize="28" x="1072" y="1776" name="ESP4_K5_8_P118" orien="R180" />
        <iomarker fontsize="28" x="1072" y="1904" name="PB4_P48" orien="R180" />
        <iomarker fontsize="28" x="1072" y="2176" name="ESP5_K5_10_P117" orien="R180" />
        <iomarker fontsize="28" x="1072" y="2304" name="PB5_P51" orien="R180" />
        <iomarker fontsize="28" x="2672" y="576" name="PB1_P45" orien="R180" />
        <iomarker fontsize="28" x="2672" y="704" name="ESP6_K5_12_P116" orien="R180" />
        <iomarker fontsize="28" x="2672" y="768" name="IR2_K6_2_P112" orien="R180" />
        <iomarker fontsize="28" x="2672" y="832" name="IR1_K6_4_P111" orien="R180" />
        <iomarker fontsize="28" x="2672" y="1056" name="PB2_P46" orien="R180" />
        <iomarker fontsize="28" x="2672" y="1184" name="ESP7_K5_14_P115" orien="R180" />
        <iomarker fontsize="28" x="2672" y="1248" name="IR4_K6_6_P105" orien="R180" />
        <iomarker fontsize="28" x="2672" y="1312" name="IR3_K6_8_P104" orien="R180" />
        <iomarker fontsize="28" x="2672" y="1440" name="Gas_SS_K6_12_P101" orien="R180" />
        <iomarker fontsize="28" x="2672" y="1744" name="ESP8_K5_16_P114" orien="R180" />
        <iomarker fontsize="28" x="2672" y="1808" name="IR5_K6_10_P102" orien="R180" />
        <iomarker fontsize="28" x="1072" y="416" name="CLK_IN_P123" orien="R180" />
        <iomarker fontsize="28" x="1072" y="352" name="SW7_MODE_P55" orien="R180" />
        <iomarker fontsize="28" x="3472" y="576" name="BD1_1_K3_4_P142" orien="R0" />
        <iomarker fontsize="28" x="3472" y="672" name="BD1_2_K3_6_P140" orien="R0" />
        <iomarker fontsize="28" x="3472" y="768" name="BD1_3__K3_8_P138" orien="R0" />
        <iomarker fontsize="28" x="3472" y="864" name="BD1_4_K3_10_P134" orien="R0" />
        <iomarker fontsize="28" x="3472" y="1056" name="BD2_1_K4_4_P143" orien="R0" />
        <iomarker fontsize="28" x="3472" y="1184" name="BD2_2_K4_6_P141" orien="R0" />
        <iomarker fontsize="28" x="3472" y="1312" name="BD2_3_K4_8_P139" orien="R0" />
        <iomarker fontsize="28" x="3472" y="1440" name="BD2_4_K4_10_P137" orien="R0" />
        <iomarker fontsize="28" x="1712" y="576" name="LED_Kitchen_K1_4_P21" orien="R0" />
        <iomarker fontsize="28" x="1712" y="976" name="LED_Room1_K1_6_P16" orien="R0" />
        <iomarker fontsize="28" x="1712" y="1376" name="LED_Room2_K1_8_P14" orien="R0" />
        <iomarker fontsize="28" x="1712" y="1776" name="LED_LivingRoom_K1_10_P11" orien="R0" />
        <iomarker fontsize="28" x="1712" y="2176" name="LED_Garage_K1_12_P9" orien="R0" />
        <iomarker fontsize="28" x="2672" y="1616" name="PB3_P47" orien="R180" />
        <iomarker fontsize="28" x="2672" y="2016" name="LDR_SS_K6_16_P99" orien="R180" />
        <iomarker fontsize="28" x="3472" y="2016" name="LED_LDR_K1_14_P7" orien="R0" />
        <iomarker fontsize="28" x="3648" y="1680" name="Flame_SS_K6_14_P100" orien="R180" />
        <iomarker fontsize="28" x="3648" y="1744" name="Gas_SS_K6_12_P101" orien="R180" />
        <iomarker fontsize="28" x="4560" y="1712" name="BUZZER_P83" orien="R0" />
        <iomarker fontsize="28" x="4576" y="2032" name="LED_Alarm_GR_P67" orien="R0" />
        <iomarker fontsize="28" x="4576" y="2192" name="LED_Alarm_Flame_P74" orien="R0" />
        <iomarker fontsize="28" x="4576" y="2352" name="LED_Alarm_Gas_P75" orien="R0" />
    </sheet>
</drawing>