////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLK_DIV_20M.vf
// /___/   /\     Timestamp : 12/15/2021 18:03:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/CLK_DIV_20M.vf -w E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/CLK_DIV_20M.sch
//Design Name: CLK_DIV_20M
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_CLK_DIV_20M(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module CLK_DIV_10_MUSER_CLK_DIV_20M(CLKIN, 
                                    CLKOUT);

    input CLKIN;
   output CLKOUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_8;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   wire CLKOUT_DUMMY;
   
   assign CLKOUT = CLKOUT_DUMMY;
   INV  XLXI_1 (.I(XLXN_16), 
               .O(XLXN_2));
   INV  XLXI_2 (.I(XLXN_17), 
               .O(XLXN_1));
   FDC  XLXI_3 (.C(CLKIN), 
               .CLR(XLXN_4), 
               .D(XLXN_1), 
               .Q(XLXN_17));
   AND2  XLXI_4 (.I0(XLXN_16), 
                .I1(XLXN_8), 
                .O(XLXN_4));
   INV  XLXI_5 (.I(XLXN_8), 
               .O(CLKOUT_DUMMY));
   FDC  XLXI_6 (.C(XLXN_1), 
               .CLR(XLXN_4), 
               .D(XLXN_2), 
               .Q(XLXN_16));
   INV  XLXI_7 (.I(XLXN_13), 
               .O(XLXN_3));
   FDC  XLXI_8 (.C(XLXN_2), 
               .CLR(XLXN_4), 
               .D(XLXN_3), 
               .Q(XLXN_13));
   FDC  XLXI_9 (.C(XLXN_3), 
               .CLR(XLXN_4), 
               .D(CLKOUT_DUMMY), 
               .Q(XLXN_8));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_10M_MUSER_CLK_DIV_20M(CLK_IN, 
                                     CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   CLK_DIV_10_MUSER_CLK_DIV_20M  XLXI_2 (.CLKIN(CLK_IN), 
                                        .CLKOUT(XLXN_1));
   CLK_DIV_10_MUSER_CLK_DIV_20M  XLXI_3 (.CLKIN(XLXN_1), 
                                        .CLKOUT(XLXN_2));
   CLK_DIV_10_MUSER_CLK_DIV_20M  XLXI_4 (.CLKIN(XLXN_2), 
                                        .CLKOUT(XLXN_3));
   CLK_DIV_10_MUSER_CLK_DIV_20M  XLXI_5 (.CLKIN(XLXN_3), 
                                        .CLKOUT(XLXN_4));
   CLK_DIV_10_MUSER_CLK_DIV_20M  XLXI_6 (.CLKIN(XLXN_4), 
                                        .CLKOUT(XLXN_5));
   CLK_DIV_10_MUSER_CLK_DIV_20M  XLXI_7 (.CLKIN(XLXN_5), 
                                        .CLKOUT(XLXN_6));
   CLK_DIV_10_MUSER_CLK_DIV_20M  XLXI_8 (.CLKIN(XLXN_6), 
                                        .CLKOUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_20M(CLK_IN, 
                   CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_2;
   wire XLXN_6;
   
   CLK_DIV_10M_MUSER_CLK_DIV_20M  XLXI_1 (.CLK_IN(CLK_IN), 
                                         .CLK_OUT(XLXN_2));
   (* HU_SET = "XLXI_2_16" *) 
   FTC_HXILINX_CLK_DIV_20M  XLXI_2 (.C(XLXN_2), 
                                   .CLR(XLXN_6), 
                                   .T(XLXN_2), 
                                   .Q(CLK_OUT));
   GND  XLXI_3 (.G(XLXN_6));
endmodule
