////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter_Down_3_0.vf
// /___/   /\     Timestamp : 12/15/2021 18:03:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Counter_Down_3_0.vf -w E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Counter_Down_3_0.sch
//Design Name: Counter_Down_3_0
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Counter_Down_3_0(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter_Down_3_0(CLK_IN, 
                        CLR_FF, 
                        D0, 
                        D1);

    input CLK_IN;
    input CLR_FF;
   output D0;
   output D1;
   
   wire XLXN_10;
   wire XLXN_14;
   wire D0_DUMMY;
   
   assign D0 = D0_DUMMY;
   (* HU_SET = "XLXI_1_19" *) 
   FJKC_HXILINX_Counter_Down_3_0  XLXI_1 (.C(CLK_IN), 
                                         .CLR(CLR_FF), 
                                         .J(XLXN_10), 
                                         .K(XLXN_10), 
                                         .Q(D1));
   (* HU_SET = "XLXI_2_20" *) 
   FJKC_HXILINX_Counter_Down_3_0  XLXI_2 (.C(CLK_IN), 
                                         .CLR(CLR_FF), 
                                         .J(XLXN_14), 
                                         .K(XLXN_14), 
                                         .Q(D0_DUMMY));
   INV  XLXI_5 (.I(D0_DUMMY), 
               .O(XLXN_10));
   VCC  XLXI_6 (.P(XLXN_14));
endmodule
