<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder_FullStep_OnePhase">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-15T5:21:20</timestamp>
    <pin polarity="Input" x="0" y="-224" name="IN_0" />
    <pin polarity="Input" x="0" y="-32" name="IN_1" />
    <pin polarity="Output" x="384" y="-224" name="Phase1" />
    <pin polarity="Output" x="384" y="-160" name="Phase2" />
    <pin polarity="Output" x="384" y="-96" name="Phase3" />
    <pin polarity="Output" x="384" y="-32" name="Phase4" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN_0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN_1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Phase1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Phase2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Phase3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Phase4" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
