<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Garage_Door_V6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-17T10:30:24</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-224" name="IR1_IN" />
    <pin polarity="Input" x="0" y="-160" name="ESP_IN" />
    <pin polarity="Input" x="0" y="-96" name="SW_IN" />
    <pin polarity="Input" x="0" y="-32" name="IR2_IN" />
    <pin polarity="Output" x="384" y="-288" name="BD1" />
    <pin polarity="Output" x="384" y="-208" name="BD2" />
    <pin polarity="Output" x="384" y="-128" name="BD3" />
    <pin polarity="Output" x="384" y="-48" name="BD4" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK_IN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IR1_IN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ESP_IN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IR2_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin BD1" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin BD2" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin BD3" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin BD4" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
