<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GarageDoor_V2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-15T11:8:58</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-288" name="IR1_IN" />
    <pin polarity="Input" x="0" y="-224" name="IR2_IN" />
    <pin polarity="Input" x="0" y="-160" name="ESP_IN" />
    <pin polarity="Input" x="0" y="-96" name="SW_MODE_IN" />
    <pin polarity="Input" x="0" y="-32" name="PB_IN" />
    <pin polarity="Output" x="384" y="-352" name="BD4" />
    <pin polarity="Output" x="384" y="-256" name="BD3" />
    <pin polarity="Output" x="384" y="-160" name="BD2" />
    <pin polarity="Output" x="384" y="-64" name="BD1" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK_IN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IR1_IN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IR2_IN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ESP_IN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW_MODE_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin BD4" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin BD3" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin BD2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin BD1" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
