////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Garage_Door_V6.vf
// /___/   /\     Timestamp : 12/17/2021 17:37:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Garage_Door_V6.vf -w E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Garage_Door_V6.sch
//Design Name: Garage_Door_V6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Garage_Door_V6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_Garage_Door_V6 (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_Garage_Door_V6 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module Decoder_FullStep_OnePhase_MUSER_Garage_Door_V6(IN_0, 
                                                      IN_1, 
                                                      Phase1, 
                                                      Phase2, 
                                                      Phase3, 
                                                      Phase4);

    input IN_0;
    input IN_1;
   output Phase1;
   output Phase2;
   output Phase3;
   output Phase4;
   
   wire XLXN_7;
   
   (* HU_SET = "XLXI_1_11" *) 
   D2_4E_HXILINX_Garage_Door_V6  XLXI_1 (.A0(IN_0), 
                                        .A1(IN_1), 
                                        .E(XLXN_7), 
                                        .D0(Phase1), 
                                        .D1(Phase2), 
                                        .D2(Phase3), 
                                        .D3(Phase4));
   VCC  XLXI_4 (.P(XLXN_7));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_10_MUSER_Garage_Door_V6(CLKIN, 
                                       CLKOUT);

    input CLKIN;
   output CLKOUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_8;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   wire CLKOUT_DUMMY;
   
   assign CLKOUT = CLKOUT_DUMMY;
   INV  XLXI_1 (.I(XLXN_16), 
               .O(XLXN_2));
   INV  XLXI_2 (.I(XLXN_17), 
               .O(XLXN_1));
   FDC  XLXI_3 (.C(CLKIN), 
               .CLR(XLXN_4), 
               .D(XLXN_1), 
               .Q(XLXN_17));
   AND2  XLXI_4 (.I0(XLXN_16), 
                .I1(XLXN_8), 
                .O(XLXN_4));
   INV  XLXI_5 (.I(XLXN_8), 
               .O(CLKOUT_DUMMY));
   FDC  XLXI_6 (.C(XLXN_1), 
               .CLR(XLXN_4), 
               .D(XLXN_2), 
               .Q(XLXN_16));
   INV  XLXI_7 (.I(XLXN_13), 
               .O(XLXN_3));
   FDC  XLXI_8 (.C(XLXN_2), 
               .CLR(XLXN_4), 
               .D(XLXN_3), 
               .Q(XLXN_13));
   FDC  XLXI_9 (.C(XLXN_3), 
               .CLR(XLXN_4), 
               .D(CLKOUT_DUMMY), 
               .Q(XLXN_8));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_100K_MUSER_Garage_Door_V6(CLK_IN, 
                                         CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   CLK_DIV_10_MUSER_Garage_Door_V6  XLXI_1 (.CLKIN(CLK_IN), 
                                           .CLKOUT(XLXN_1));
   CLK_DIV_10_MUSER_Garage_Door_V6  XLXI_2 (.CLKIN(XLXN_1), 
                                           .CLKOUT(XLXN_2));
   CLK_DIV_10_MUSER_Garage_Door_V6  XLXI_3 (.CLKIN(XLXN_2), 
                                           .CLKOUT(XLXN_3));
   CLK_DIV_10_MUSER_Garage_Door_V6  XLXI_4 (.CLKIN(XLXN_3), 
                                           .CLKOUT(XLXN_4));
   CLK_DIV_10_MUSER_Garage_Door_V6  XLXI_5 (.CLKIN(XLXN_4), 
                                           .CLKOUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module Counter_Down_3_0_MUSER_Garage_Door_V6(CLK_IN, 
                                             CLR_FF, 
                                             D0, 
                                             D1);

    input CLK_IN;
    input CLR_FF;
   output D0;
   output D1;
   
   wire XLXN_10;
   wire XLXN_14;
   wire D0_DUMMY;
   
   assign D0 = D0_DUMMY;
   (* HU_SET = "XLXI_1_12" *) 
   FJKC_HXILINX_Garage_Door_V6  XLXI_1 (.C(CLK_IN), 
                                       .CLR(CLR_FF), 
                                       .J(XLXN_10), 
                                       .K(XLXN_10), 
                                       .Q(D1));
   (* HU_SET = "XLXI_2_13" *) 
   FJKC_HXILINX_Garage_Door_V6  XLXI_2 (.C(CLK_IN), 
                                       .CLR(CLR_FF), 
                                       .J(XLXN_14), 
                                       .K(XLXN_14), 
                                       .Q(D0_DUMMY));
   INV  XLXI_5 (.I(D0_DUMMY), 
               .O(XLXN_10));
   VCC  XLXI_6 (.P(XLXN_14));
endmodule
`timescale 1ns / 1ps

module Counter_Up_0_3_MUSER_Garage_Door_V6(CLK_IN, 
                                           CLR_FF, 
                                           D0, 
                                           D1);

    input CLK_IN;
    input CLR_FF;
   output D0;
   output D1;
   
   wire XLXN_1;
   wire D0_DUMMY;
   
   assign D0 = D0_DUMMY;
   (* HU_SET = "XLXI_1_14" *) 
   FJKC_HXILINX_Garage_Door_V6  XLXI_1 (.C(CLK_IN), 
                                       .CLR(CLR_FF), 
                                       .J(D0_DUMMY), 
                                       .K(D0_DUMMY), 
                                       .Q(D1));
   (* HU_SET = "XLXI_2_15" *) 
   FJKC_HXILINX_Garage_Door_V6  XLXI_2 (.C(CLK_IN), 
                                       .CLR(CLR_FF), 
                                       .J(XLXN_1), 
                                       .K(XLXN_1), 
                                       .Q(D0_DUMMY));
   VCC  XLXI_4 (.P(XLXN_1));
endmodule
`timescale 1ns / 1ps

module Garage_Door_V6(CLK_IN, 
                      ESP_IN, 
                      IR1_IN, 
                      IR2_IN, 
                      SW_IN, 
                      BD1, 
                      BD2, 
                      BD3, 
                      BD4);

    input CLK_IN;
    input ESP_IN;
    input IR1_IN;
    input IR2_IN;
    input SW_IN;
   output BD1;
   output BD2;
   output BD3;
   output BD4;
   
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_107;
   
   INV  XLXI_2 (.I(XLXN_99), 
               .O(XLXN_8));
   OR2  XLXI_7 (.I0(ESP_IN), 
               .I1(SW_IN), 
               .O(XLXN_99));
   Counter_Down_3_0_MUSER_Garage_Door_V6  XLXI_19 (.CLK_IN(XLXN_9), 
                                                  .CLR_FF(XLXN_2), 
                                                  .D0(XLXN_102), 
                                                  .D1(XLXN_103));
   Counter_Up_0_3_MUSER_Garage_Door_V6  XLXI_20 (.CLK_IN(XLXN_10), 
                                                .CLR_FF(XLXN_2), 
                                                .D0(XLXN_100), 
                                                .D1(XLXN_101));
   AND3  XLXI_25 (.I0(XLXN_107), 
                 .I1(XLXN_5), 
                 .I2(XLXN_99), 
                 .O(XLXN_10));
   AND3  XLXI_26 (.I0(IR1_IN), 
                 .I1(XLXN_5), 
                 .I2(XLXN_8), 
                 .O(XLXN_9));
   GND  XLXI_28 (.G(XLXN_2));
   CLK_DIV_100K_MUSER_Garage_Door_V6  XLXI_33 (.CLK_IN(CLK_IN), 
                                              .CLK_OUT(XLXN_5));
   Decoder_FullStep_OnePhase_MUSER_Garage_Door_V6  XLXI_49 (.IN_0(XLXN_104), 
                                                           .IN_1(XLXN_105), 
                                                           .Phase1(BD1), 
                                                           .Phase2(BD2), 
                                                           .Phase3(BD3), 
                                                           .Phase4(BD4));
   (* HU_SET = "XLXI_54_16" *) 
   M2_1_HXILINX_Garage_Door_V6  XLXI_54 (.D0(XLXN_102), 
                                        .D1(XLXN_100), 
                                        .S0(XLXN_99), 
                                        .O(XLXN_104));
   (* HU_SET = "XLXI_55_17" *) 
   M2_1_HXILINX_Garage_Door_V6  XLXI_55 (.D0(XLXN_103), 
                                        .D1(XLXN_101), 
                                        .S0(XLXN_99), 
                                        .O(XLXN_105));
   INV  XLXI_56 (.I(IR2_IN), 
                .O(XLXN_107));
endmodule
