////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LDR_LED_V2.vf
// /___/   /\     Timestamp : 12/15/2021 18:03:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/LDR_LED_V2.vf -w E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/LDR_LED_V2.sch
//Design Name: LDR_LED_V2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_LDR_LED_V2(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_LDR_LED_V2(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module CLK_DIV_10_MUSER_LDR_LED_V2(CLKIN, 
                                   CLKOUT);

    input CLKIN;
   output CLKOUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_8;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   wire CLKOUT_DUMMY;
   
   assign CLKOUT = CLKOUT_DUMMY;
   INV  XLXI_1 (.I(XLXN_16), 
               .O(XLXN_2));
   INV  XLXI_2 (.I(XLXN_17), 
               .O(XLXN_1));
   FDC  XLXI_3 (.C(CLKIN), 
               .CLR(XLXN_4), 
               .D(XLXN_1), 
               .Q(XLXN_17));
   AND2  XLXI_4 (.I0(XLXN_16), 
                .I1(XLXN_8), 
                .O(XLXN_4));
   INV  XLXI_5 (.I(XLXN_8), 
               .O(CLKOUT_DUMMY));
   FDC  XLXI_6 (.C(XLXN_1), 
               .CLR(XLXN_4), 
               .D(XLXN_2), 
               .Q(XLXN_16));
   INV  XLXI_7 (.I(XLXN_13), 
               .O(XLXN_3));
   FDC  XLXI_8 (.C(XLXN_2), 
               .CLR(XLXN_4), 
               .D(XLXN_3), 
               .Q(XLXN_13));
   FDC  XLXI_9 (.C(XLXN_3), 
               .CLR(XLXN_4), 
               .D(CLKOUT_DUMMY), 
               .Q(XLXN_8));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_10M_MUSER_LDR_LED_V2(CLK_IN, 
                                    CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   CLK_DIV_10_MUSER_LDR_LED_V2  XLXI_2 (.CLKIN(CLK_IN), 
                                       .CLKOUT(XLXN_1));
   CLK_DIV_10_MUSER_LDR_LED_V2  XLXI_3 (.CLKIN(XLXN_1), 
                                       .CLKOUT(XLXN_2));
   CLK_DIV_10_MUSER_LDR_LED_V2  XLXI_4 (.CLKIN(XLXN_2), 
                                       .CLKOUT(XLXN_3));
   CLK_DIV_10_MUSER_LDR_LED_V2  XLXI_5 (.CLKIN(XLXN_3), 
                                       .CLKOUT(XLXN_4));
   CLK_DIV_10_MUSER_LDR_LED_V2  XLXI_6 (.CLKIN(XLXN_4), 
                                       .CLKOUT(XLXN_5));
   CLK_DIV_10_MUSER_LDR_LED_V2  XLXI_7 (.CLKIN(XLXN_5), 
                                       .CLKOUT(XLXN_6));
   CLK_DIV_10_MUSER_LDR_LED_V2  XLXI_8 (.CLKIN(XLXN_6), 
                                       .CLKOUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_20M_MUSER_LDR_LED_V2(CLK_IN, 
                                    CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_2;
   wire XLXN_6;
   
   CLK_DIV_10M_MUSER_LDR_LED_V2  XLXI_1 (.CLK_IN(CLK_IN), 
                                        .CLK_OUT(XLXN_2));
   (* HU_SET = "XLXI_2_23" *) 
   FTC_HXILINX_LDR_LED_V2  XLXI_2 (.C(XLXN_2), 
                                  .CLR(XLXN_6), 
                                  .T(XLXN_2), 
                                  .Q(CLK_OUT));
   GND  XLXI_3 (.G(XLXN_6));
endmodule
`timescale 1ns / 1ps

module Counter_UP_0_3_withTC_MUSER_LDR_LED_V2(CLK_IN, 
                                              CLR_FF, 
                                              D0, 
                                              D1, 
                                              TC);

    input CLK_IN;
    input CLR_FF;
   output D0;
   output D1;
   output TC;
   
   wire XLXN_1;
   wire D0_DUMMY;
   wire D1_DUMMY;
   
   assign D0 = D0_DUMMY;
   assign D1 = D1_DUMMY;
   (* HU_SET = "XLXI_1_24" *) 
   FJKC_HXILINX_LDR_LED_V2  XLXI_1 (.C(CLK_IN), 
                                   .CLR(CLR_FF), 
                                   .J(XLXN_1), 
                                   .K(XLXN_1), 
                                   .Q(D0_DUMMY));
   (* HU_SET = "XLXI_2_25" *) 
   FJKC_HXILINX_LDR_LED_V2  XLXI_2 (.C(CLK_IN), 
                                   .CLR(CLR_FF), 
                                   .J(D0_DUMMY), 
                                   .K(D0_DUMMY), 
                                   .Q(D1_DUMMY));
   VCC  XLXI_4 (.P(XLXN_1));
   AND2  XLXI_5 (.I0(D1_DUMMY), 
                .I1(D0_DUMMY), 
                .O(TC));
endmodule
`timescale 1ns / 1ps

module LDR_LED_V2(CLK_IN, 
                  LDR, 
                  LED_LDR);

    input CLK_IN;
    input LDR;
   output LED_LDR;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_20;
   wire LED_LDR_DUMMY;
   
   assign LED_LDR = LED_LDR_DUMMY;
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(LDR), 
                .O(XLXN_19));
   (* HU_SET = "XLXI_2_26" *) 
   FTC_HXILINX_LDR_LED_V2  XLXI_2 (.C(XLXN_19), 
                                  .CLR(XLXN_17), 
                                  .T(XLXN_19), 
                                  .Q(LED_LDR_DUMMY));
   AND2  XLXI_3 (.I0(XLXN_20), 
                .I1(LDR), 
                .O(XLXN_3));
   Counter_UP_0_3_withTC_MUSER_LDR_LED_V2  XLXI_4 (.CLK_IN(XLXN_3), 
                                                  .CLR_FF(LED_LDR_DUMMY), 
                                                  .D0(), 
                                                  .D1(), 
                                                  .TC(XLXN_2));
   INV  XLXI_6 (.I(LDR), 
               .O(XLXN_17));
   CLK_DIV_20M_MUSER_LDR_LED_V2  XLXI_7 (.CLK_IN(CLK_IN), 
                                        .CLK_OUT(XLXN_20));
endmodule
