////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX2_1_2BIT_V2.vf
// /___/   /\     Timestamp : 12/15/2021 18:09:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/MUX2_1_2BIT_V2.vf -w E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/MUX2_1_2BIT_V2.sch
//Design Name: MUX2_1_2BIT_V2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_MUX2_1_2BIT_V2 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module MUX2_1_2BIT_V2(IN1, 
                      IN2, 
                      SEL, 
                      OUTA);

    input [1:0] IN1;
    input [1:0] IN2;
    input SEL;
   output [1:0] OUTA;
   
   
   (* HU_SET = "XLXI_1_16" *) 
   M2_1_HXILINX_MUX2_1_2BIT_V2  XLXI_1 (.D0(IN1[0]), 
                                       .D1(IN2[0]), 
                                       .S0(SEL), 
                                       .O(OUTA[0]));
   (* HU_SET = "XLXI_2_17" *) 
   M2_1_HXILINX_MUX2_1_2BIT_V2  XLXI_2 (.D0(IN1[1]), 
                                       .D1(IN2[1]), 
                                       .S0(SEL), 
                                       .O(OUTA[1]));
endmodule
