<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_2_1_2BIT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-15T7:27:44</timestamp>
    <pin polarity="Input" x="0" y="-160" name="IN1(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="IN2(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEL" />
    <pin polarity="Output" x="384" y="-160" name="OUT(1:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN1(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN2(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin OUT(1:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
