////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Regular_LED_V3.vf
// /___/   /\     Timestamp : 12/17/2021 17:37:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Regular_LED_V3.vf -w E:/2D/Digital/finalAssignment/Final_Assignment_Digital_SmartHome/Regular_LED_V3.sch
//Design Name: Regular_LED_V3
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Regular_LED_V3(ESP_IN, 
                      SW_IN, 
                      LED_OUT);

    input ESP_IN;
    input SW_IN;
   output LED_OUT;
   
   
   OR2  XLXI_2 (.I0(ESP_IN), 
               .I1(SW_IN), 
               .O(LED_OUT));
endmodule
