<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Regular_LED">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-15T5:35:8</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ESP_IN" />
    <pin polarity="Input" x="0" y="-160" name="SW_MODE_IN" />
    <pin polarity="Input" x="0" y="-96" name="PB_IN" />
    <pin polarity="Input" x="0" y="-32" name="CLR_FF" />
    <pin polarity="Output" x="384" y="-224" name="LED_OUT" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ESP_IN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW_MODE_IN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PB_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR_FF" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LED_OUT" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
