

NET "D[7]" LOC = P112;
NET "D[6]" LOC = P111;
NET "D[5]" LOC = P105;
NET "D[4]" LOC = P104;
NET "D[3]" LOC = P102;
NET "D[2]" LOC = P101;
NET "D[1]" LOC = P100;
NET "D[0]" LOC = P99;
NET "L[7]" LOC = P67;
NET "L[6]" LOC = P74;
NET "L[5]" LOC = P75;
NET "L[4]" LOC = P78;
NET "L[3]" LOC = P79;
NET "L[2]" LOC = P80;
NET "L[1]" LOC = P81;
NET "L[0]" LOC = P82;
NET "M[7]" LOC = P84;
NET "M[6]" LOC = P85;
NET "M[5]" LOC = P87;
NET "M[4]" LOC = P88;
NET "M[3]" LOC = P92;
NET "M[2]" LOC = P93;
NET "M[1]" LOC = P94;
NET "M[0]" LOC = P95;
NET "S[7]" LOC = P55;
NET "S[6]" LOC = P56;
NET "S[5]" LOC = P57;
NET "S[4]" LOC = P58;
NET "S[3]" LOC = P59;
NET "S[2]" LOC = P61;
NET "S[1]" LOC = P62;
NET "S[0]" LOC = P66;
NET "SEG[6]" LOC = P27;
NET "SEG[5]" LOC = P29;
NET "SEG[4]" LOC = P32;
NET "SEG[3]" LOC = P34;
NET "SEG[2]" LOC = P35;
NET "SEG[1]" LOC = P40;
NET "SEG[0]" LOC = P41;
NET "COMM_0" LOC = P44;
NET "COMM_1" LOC = P43;
NET "COMM_2" LOC = P33;
NET "COMM_3" LOC = P30;
NET "OSC" LOC = P123;
NET "xl" LOC = P45;
NET "xl" CLOCK_DEDICATED_ROUTE = FALSE;




# PlanAhead Generated physical constraints 

NET "SW2" LOC = P46;
