xst -intstyle ise -ifn "C:/Users/beaut/Desktop/flie/LAB9NEW/ALU.xst" -ofn "C:/Users/beaut/Desktop/flie/LAB9NEW/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc6slx9-tqg144-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/beaut/Desktop/flie/LAB9NEW/ALU.xst" -ofn "C:/Users/beaut/Desktop/flie/LAB9NEW/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc6slx9-tqg144-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/beaut/Desktop/flie/LAB9NEW/ALU.xst" -ofn "C:/Users/beaut/Desktop/flie/LAB9NEW/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc6slx9-tqg144-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
