<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="S(7:0)" />
        <signal name="D(7:0)" />
        <signal name="XLXN_5(7:0)" />
        <signal name="XLXN_6(7:0)" />
        <signal name="XLXN_7(7:0)" />
        <signal name="XLXN_8(7:0)" />
        <signal name="S5" />
        <signal name="S1" />
        <signal name="OP(3:0)" />
        <signal name="SEG(6:0)" />
        <signal name="OSC" />
        <signal name="xl" />
        <signal name="L(7:0)" />
        <signal name="M(7:0)" />
        <signal name="COMM_0" />
        <signal name="COMM_1" />
        <signal name="COMM_2" />
        <signal name="COMM_3" />
        <signal name="XLXN_263" />
        <signal name="SW2" />
        <port polarity="Input" name="S(7:0)" />
        <port polarity="Input" name="D(7:0)" />
        <port polarity="Output" name="SEG(6:0)" />
        <port polarity="Input" name="OSC" />
        <port polarity="Input" name="xl" />
        <port polarity="Output" name="L(7:0)" />
        <port polarity="Output" name="M(7:0)" />
        <port polarity="Output" name="COMM_0" />
        <port polarity="Output" name="COMM_1" />
        <port polarity="Output" name="COMM_2" />
        <port polarity="Output" name="COMM_3" />
        <port polarity="Input" name="SW2" />
        <blockdef name="OPERATER">
            <timestamp>2021-11-14T16:17:54</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
        </blockdef>
        <blockdef name="SELECTOR">
            <timestamp>2021-11-15T5:54:57</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-64" height="192" />
        </blockdef>
        <blockdef name="BCD_TO_7SEG">
            <timestamp>2021-11-13T11:47:2</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
        </blockdef>
        <blockdef name="Display_LED">
            <timestamp>2021-11-14T15:55:48</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
        </blockdef>
        <blockdef name="MUX8to1">
            <timestamp>2021-11-15T3:3:24</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
        </blockdef>
        <blockdef name="Div100K">
            <timestamp>2021-11-15T3:51:43</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="SELECTOR" name="XLXI_4">
            <blockpin signalname="xl" name="CLK" />
            <blockpin signalname="SW2" name="RE" />
            <blockpin signalname="S1" name="S0" />
            <blockpin signalname="S5" name="S1" />
        </block>
        <block symbolname="BCD_TO_7SEG" name="XLXI_14">
            <blockpin signalname="OP(3:0)" name="BIT(3:0)" />
            <blockpin signalname="SEG(6:0)" name="SEG(6:0)" />
        </block>
        <block symbolname="Display_LED" name="XLXI_69">
            <blockpin signalname="S(7:0)" name="X(7:0)" />
            <blockpin signalname="L(7:0)" name="Y(7:0)" />
        </block>
        <block symbolname="Display_LED" name="XLXI_70">
            <blockpin signalname="D(7:0)" name="X(7:0)" />
            <blockpin signalname="M(7:0)" name="Y(7:0)" />
        </block>
        <block symbolname="OPERATER" name="XLXI_72">
            <blockpin signalname="S(7:0)" name="S(7:0)" />
            <blockpin signalname="D(7:0)" name="D(7:0)" />
            <blockpin signalname="XLXN_5(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_6(7:0)" name="SU(7:0)" />
            <blockpin signalname="XLXN_7(7:0)" name="X(7:0)" />
            <blockpin signalname="XLXN_8(7:0)" name="SH(7:0)" />
        </block>
        <block symbolname="MUX8to1" name="XLXI_137">
            <blockpin signalname="XLXN_263" name="CLK200Hz" />
            <blockpin signalname="COMM_0" name="COM0" />
            <blockpin signalname="COMM_1" name="COM1" />
            <blockpin signalname="COMM_2" name="COM2" />
            <blockpin signalname="COMM_3" name="COM3" />
            <blockpin signalname="OP(3:0)" name="OP(3:0)" />
            <blockpin signalname="XLXN_5(7:0)" name="P1(7:0)" />
            <blockpin signalname="XLXN_6(7:0)" name="P2(7:0)" />
            <blockpin signalname="XLXN_7(7:0)" name="P3(7:0)" />
            <blockpin signalname="XLXN_8(7:0)" name="P4(7:0)" />
            <blockpin signalname="S1" name="S0" />
            <blockpin signalname="S5" name="S1" />
        </block>
        <block symbolname="Div100K" name="XLXI_139">
            <blockpin signalname="OSC" name="CN" />
            <blockpin signalname="XLXN_263" name="CO" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7609" height="5382">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <branch name="S(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="2192" type="branch" />
            <wire x2="2784" y1="2192" y2="2192" x1="2544" />
        </branch>
        <branch name="D(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="2256" type="branch" />
            <wire x2="2784" y1="2256" y2="2256" x1="2544" />
        </branch>
        <branch name="S(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="1952" type="branch" />
            <wire x2="2656" y1="1952" y2="1952" x1="2416" />
        </branch>
        <branch name="D(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="2000" type="branch" />
            <wire x2="2656" y1="2000" y2="2000" x1="2416" />
        </branch>
        <branch name="XLXN_5(7:0)">
            <wire x2="3680" y1="2192" y2="2192" x1="3168" />
        </branch>
        <branch name="XLXN_6(7:0)">
            <wire x2="3680" y1="2256" y2="2256" x1="3168" />
        </branch>
        <branch name="XLXN_7(7:0)">
            <wire x2="3680" y1="2320" y2="2320" x1="3168" />
        </branch>
        <branch name="XLXN_8(7:0)">
            <wire x2="3680" y1="2384" y2="2384" x1="3168" />
        </branch>
        <branch name="S5">
            <wire x2="3184" y1="2800" y2="2800" x1="2960" />
            <wire x2="3680" y1="2448" y2="2448" x1="3184" />
            <wire x2="3184" y1="2448" y2="2800" x1="3184" />
        </branch>
        <branch name="S1">
            <wire x2="3280" y1="2736" y2="2736" x1="2960" />
            <wire x2="3680" y1="2576" y2="2576" x1="3280" />
            <wire x2="3280" y1="2576" y2="2736" x1="3280" />
        </branch>
        <branch name="SEG(6:0)">
            <wire x2="5216" y1="2192" y2="2192" x1="4944" />
        </branch>
        <branch name="OSC">
            <wire x2="2976" y1="2992" y2="2992" x1="2496" />
        </branch>
        <branch name="xl">
            <wire x2="2576" y1="2672" y2="2672" x1="2496" />
        </branch>
        <iomarker fontsize="28" x="2416" y="1952" name="S(7:0)" orien="R180" />
        <iomarker fontsize="28" x="2416" y="2000" name="D(7:0)" orien="R180" />
        <branch name="OP(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4312" y="2192" type="branch" />
            <wire x2="4560" y1="2192" y2="2192" x1="4064" />
        </branch>
        <iomarker fontsize="28" x="5216" y="2192" name="SEG(6:0)" orien="R0" />
        <branch name="S(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="3280" type="branch" />
            <wire x2="2800" y1="3280" y2="3280" x1="2640" />
        </branch>
        <branch name="D(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="3520" type="branch" />
            <wire x2="2800" y1="3520" y2="3520" x1="2656" />
        </branch>
        <instance x="4560" y="2224" name="XLXI_14" orien="R0">
        </instance>
        <instance x="2800" y="3312" name="XLXI_69" orien="R0">
        </instance>
        <instance x="2800" y="3552" name="XLXI_70" orien="R0">
        </instance>
        <branch name="L(7:0)">
            <wire x2="3360" y1="3280" y2="3280" x1="3184" />
        </branch>
        <branch name="M(7:0)">
            <wire x2="3360" y1="3520" y2="3520" x1="3184" />
        </branch>
        <instance x="2784" y="2416" name="XLXI_72" orien="R0">
        </instance>
        <iomarker fontsize="28" x="3360" y="3280" name="L(7:0)" orien="R0" />
        <iomarker fontsize="28" x="3360" y="3520" name="M(7:0)" orien="R0" />
        <iomarker fontsize="28" x="2496" y="2992" name="OSC" orien="R180" />
        <instance x="3680" y="2608" name="XLXI_137" orien="R0">
        </instance>
        <branch name="COMM_0">
            <wire x2="4288" y1="2256" y2="2256" x1="4064" />
        </branch>
        <iomarker fontsize="28" x="4288" y="2256" name="COMM_0" orien="R0" />
        <branch name="COMM_1">
            <wire x2="4288" y1="2320" y2="2320" x1="4064" />
        </branch>
        <iomarker fontsize="28" x="4288" y="2320" name="COMM_1" orien="R0" />
        <branch name="COMM_2">
            <wire x2="4288" y1="2384" y2="2384" x1="4064" />
        </branch>
        <branch name="COMM_3">
            <wire x2="4288" y1="2448" y2="2448" x1="4064" />
        </branch>
        <iomarker fontsize="28" x="4288" y="2448" name="COMM_3" orien="R0" />
        <iomarker fontsize="28" x="4288" y="2384" name="COMM_2" orien="R0" />
        <instance x="2976" y="3024" name="XLXI_139" orien="R0">
        </instance>
        <branch name="XLXN_263">
            <wire x2="3520" y1="2992" y2="2992" x1="3360" />
            <wire x2="3520" y1="2512" y2="2992" x1="3520" />
            <wire x2="3680" y1="2512" y2="2512" x1="3520" />
        </branch>
        <instance x="2576" y="2704" name="XLXI_4" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2496" y="2672" name="xl" orien="R180" />
        <branch name="SW2">
            <wire x2="2576" y1="2736" y2="2736" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="2736" name="SW2" orien="R180" />
    </sheet>
</drawing>