////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CATEXOR.vf
// /___/   /\     Timestamp : 11/15/2021 13:12:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/beaut/Desktop/flie/LAB9NEW/CATEXOR.vf -w C:/Users/beaut/Desktop/flie/LAB9NEW/CATEXOR.sch
//Design Name: CATEXOR
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CATEXOR(D, 
               S, 
               OUP);

    input [7:0] D;
    input [7:0] S;
   output [7:0] OUP;
   
   
   XOR2  XLXI_1 (.I0(D[1]), 
                .I1(S[1]), 
                .O(OUP[1]));
   XOR2  XLXI_2 (.I0(D[2]), 
                .I1(S[2]), 
                .O(OUP[2]));
   XOR2  XLXI_3 (.I0(D[3]), 
                .I1(S[3]), 
                .O(OUP[3]));
   XOR2  XLXI_4 (.I0(D[4]), 
                .I1(S[4]), 
                .O(OUP[4]));
   XOR2  XLXI_5 (.I0(D[5]), 
                .I1(S[5]), 
                .O(OUP[5]));
   XOR2  XLXI_6 (.I0(D[6]), 
                .I1(S[6]), 
                .O(OUP[6]));
   XOR2  XLXI_7 (.I0(D[7]), 
                .I1(S[7]), 
                .O(OUP[7]));
   XOR2  XLXI_8 (.I0(D[0]), 
                .I1(S[0]), 
                .O(OUP[0]));
endmodule
