////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DIV10.vf
// /___/   /\     Timestamp : 11/15/2021 13:12:22
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/beaut/Desktop/flie/LAB9NEW/DIV10.vf -w C:/Users/beaut/Desktop/flie/LAB9NEW/DIV10.sch
//Design Name: DIV10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DIV10(CLKIN, 
             CLKOUT);

    input CLKIN;
   output CLKOUT;
   
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_41;
   wire XLXN_45;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire CLKOUT_DUMMY;
   
   assign CLKOUT = CLKOUT_DUMMY;
   FDC  XLXI_14 (.C(CLKIN), 
                .CLR(), 
                .D(XLXN_49), 
                .Q(XLXN_48));
   FDC  XLXI_15 (.C(XLXN_49), 
                .CLR(), 
                .D(XLXN_36), 
                .Q(XLXN_50));
   FDC  XLXI_16 (.C(XLXN_36), 
                .CLR(XLXN_45), 
                .D(XLXN_38), 
                .Q(XLXN_51));
   FDC  XLXI_17 (.C(XLXN_38), 
                .CLR(XLXN_45), 
                .D(CLKOUT_DUMMY), 
                .Q(XLXN_41));
   INV  XLXI_18 (.I(XLXN_48), 
                .O(XLXN_49));
   INV  XLXI_32 (.I(XLXN_50), 
                .O(XLXN_36));
   INV  XLXI_33 (.I(XLXN_51), 
                .O(XLXN_38));
   AND2  XLXI_34 (.I0(XLXN_50), 
                 .I1(XLXN_41), 
                 .O(XLXN_45));
   INV  XLXI_35 (.I(XLXN_41), 
                .O(CLKOUT_DUMMY));
endmodule
