select figure at 4274 3927 8 -wires -sn=1
select figure at 4272 3114 8 -wires -sn=1
select figure at 4344 2710 8 -branches -sn=1
select figure at 4331 2727 8 -branches -sn=1
select figure at 4225 3473 8 -branches -sn=1
select figure at 4002 2913 8 -branches -sn=1
select figure at 3966 2334 8 -branches -sn=1
select figure at 4022 1755 8 -branches -sn=1
select figure at 4082 1219 8 -branches -sn=1
select figure at 4099 573 8 -branches -sn=1
select figure at 4689 2490 8 -branches -sn=1
select figure at 2434 2893 8 -branches -sn=1
select figure at 2303 4638 8 -branches -sn=1
select figure at 2542 3208 8 -branches -sn=1
select figure at 4494 3280 8 -branches -sn=1
select figure at 6092 3176 8 -wires -sn=1
select figure at 2425 3458 8 -wires -sn=1
select figure at 2431 2814 8 -branches -sn=1
select figure at 2304 1843 8 -branches -sn=1
select figure at 2586 341 8 -branches -sn=1
select figure at 3334 4187 8 -branches -sn=1
select figure at 2875 4764 8 -branches -sn=1
select figure at 2890 4752 8 -branches -sn=1
select figure at 2682 274 8 -branches -sn=1
select figure at 3187 619 8 -branches -sn=1
select figure at 3226 601 8 -branches -sn=1
select figure at 3231 1246 8 -branches -sn=1
select figure at 2818 1183 8 -branches -sn=1
