<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SHL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-13T11:5:10</timestamp>
    <pin polarity="Input" x="0" y="-32" name="INPUT(7:0)" />
    <pin polarity="Output" x="464" y="-32" name="OUTPUT(7:0)" />
    <graph>
        <rect width="336" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-72" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INPUT(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin OUTPUT(7:0)" />
        <rect width="64" x="400" y="-44" height="24" />
    </graph>
</symbol>
