////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Buzzer.vf
// /___/   /\     Timestamp : 11/21/2021 13:23:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/beaut/Desktop/flie/LAB8/Buzzer.vf -w C:/Users/beaut/Desktop/flie/LAB8/Buzzer.sch
//Design Name: Buzzer
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module NOR8_HXILINX_Buzzer (O, I0, I1, I2, I3, I4, I5, I6, I7);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;

assign O = !(I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7);

endmodule
`timescale 1ns / 1ps

module Buzzer(I, 
              BZZ);

    input [7:0] I;
   output BZZ;
   
   
   (* HU_SET = "XLXI_1_13" *) 
   NOR8_HXILINX_Buzzer  XLXI_1 (.I0(I[7]), 
                               .I1(I[6]), 
                               .I2(I[5]), 
                               .I3(I[4]), 
                               .I4(I[3]), 
                               .I5(I[2]), 
                               .I6(I[1]), 
                               .I7(I[0]), 
                               .O(BZZ));
endmodule
