////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DIV100K.vf
// /___/   /\     Timestamp : 11/21/2021 02:07:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/beaut/Desktop/flie/LAB8/DIV100K.vf -w C:/Users/beaut/Desktop/flie/LAB8/DIV100K.sch
//Design Name: DIV100K
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DIV10_MUSER_DIV100K(CLK_IN, 
                           CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_18;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FDC  XLXI_1 (.C(CLK_IN), 
               .CLR(XLXN_18), 
               .D(XLXN_7), 
               .Q(XLXN_2));
   FDC  XLXI_2 (.C(XLXN_7), 
               .CLR(XLXN_18), 
               .D(XLXN_9), 
               .Q(XLXN_3));
   FDC  XLXI_3 (.C(XLXN_9), 
               .CLR(XLXN_18), 
               .D(XLXN_11), 
               .Q(XLXN_4));
   FDC  XLXI_4 (.C(XLXN_11), 
               .CLR(XLXN_18), 
               .D(CLK_OUT_DUMMY), 
               .Q(XLXN_5));
   AND2  XLXI_5 (.I0(XLXN_5), 
                .I1(XLXN_3), 
                .O(XLXN_18));
   INV  XLXI_6 (.I(XLXN_2), 
               .O(XLXN_7));
   INV  XLXI_7 (.I(XLXN_3), 
               .O(XLXN_9));
   INV  XLXI_8 (.I(XLXN_4), 
               .O(XLXN_11));
   INV  XLXI_9 (.I(XLXN_5), 
               .O(CLK_OUT_DUMMY));
endmodule
`timescale 1ns / 1ps

module DIV100K(CN, 
               CO);

    input CN;
   output CO;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   DIV10_MUSER_DIV100K  XLXI_1 (.CLK_IN(CN), 
                               .CLK_OUT(XLXN_1));
   DIV10_MUSER_DIV100K  XLXI_2 (.CLK_IN(XLXN_1), 
                               .CLK_OUT(XLXN_2));
   DIV10_MUSER_DIV100K  XLXI_3 (.CLK_IN(XLXN_2), 
                               .CLK_OUT(XLXN_3));
   DIV10_MUSER_DIV100K  XLXI_4 (.CLK_IN(XLXN_3), 
                               .CLK_OUT(XLXN_4));
   DIV10_MUSER_DIV100K  XLXI_5 (.CLK_IN(XLXN_4), 
                               .CLK_OUT(CO));
endmodule
