////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8_TO_1.vf
// /___/   /\     Timestamp : 11/21/2021 13:23:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/beaut/Desktop/flie/LAB8/MUX8_TO_1.vf -w C:/Users/beaut/Desktop/flie/LAB8/MUX8_TO_1.sch
//Design Name: MUX8_TO_1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_MUX8_TO_1 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module MUX8_TO_1(CLK, 
                 P, 
                 CM0, 
                 CM1, 
                 CM2, 
                 CM3, 
                 O);

    input CLK;
    input [7:0] P;
   output CM0;
   output CM1;
   output CM2;
   output CM3;
   output [3:0] O;
   
   wire CM1_DUMMY;
   
   assign CM1 = CM1_DUMMY;
   (* HU_SET = "XLXI_7_0" *) 
   M2_1_HXILINX_MUX8_TO_1  XLXI_7 (.D0(P[0]), 
                                  .D1(P[4]), 
                                  .S0(CLK), 
                                  .O(O[0]));
   (* HU_SET = "XLXI_8_1" *) 
   M2_1_HXILINX_MUX8_TO_1  XLXI_8 (.D0(P[1]), 
                                  .D1(P[5]), 
                                  .S0(CLK), 
                                  .O(O[1]));
   (* HU_SET = "XLXI_9_2" *) 
   M2_1_HXILINX_MUX8_TO_1  XLXI_9 (.D0(P[2]), 
                                  .D1(P[6]), 
                                  .S0(CLK), 
                                  .O(O[2]));
   (* HU_SET = "XLXI_10_3" *) 
   M2_1_HXILINX_MUX8_TO_1  XLXI_10 (.D0(P[3]), 
                                   .D1(P[7]), 
                                   .S0(CLK), 
                                   .O(O[3]));
   INV  XLXI_11 (.I(CLK), 
                .O(CM1_DUMMY));
   INV  XLXI_12 (.I(CM1_DUMMY), 
                .O(CM0));
   VCC  XLXI_13 (.P(CM2));
   VCC  XLXI_14 (.P(CM3));
endmodule
